# mysql+pymysql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}
MYSQL_DB = 'your_database_name'
MYSQL_USER = 'your_database_user'
MYSQL_PASSWORD = 'your_database_password'
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'

# тестовая бд
TEST_MYSQL_DB = 'your_database_name'
TEST_MYSQL_USER = 'your_database_user'
TEST_MYSQL_PASSWORD = 'your_database_password'
MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
